# coding: utf-8
import pandas as pd
!ls
!../ls
!ls ../
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)
df.tail
df.tail()
import matplotlib.pyplot as plt
import numpy as np
y = df.iloc[0:100,4].values
y = np.where(y == 'Iris-setosa', -1, 1)
X = df.iloc[0:100, [0,2]].values
plt.scatter(X[0:50, 0], X[0:50, 1], color='red', marker='o')
plt.show()
plt.scatter(X[0:50, 0], X[0:50, 1], color='red', marker='o', label-'sertosa')
plt.scatter(X[0:50, 0], X[0:50, 1], color='red', marker='o', label='sertosa')
plt.scatter(X[50:100, 0], X[50:100, 1], color='blue', marker='x', label='versicolor')
plt.xlabel('petal length')
plt.ylabel('sepal length')
plt.legend(loc='upper left')
plt.show()
ppn = Perceptron(eta= 0,1, n_iter=10)
ppn = Perceptron(eta= 0.1, n_iter=10)
!ls
from chap2 import Perceptron
from chap2 import Perceptron
ppn = Perceptron(eta= 0.1, n_iter=10)
from chap2 import Perceptron
ppn = Perceptron(eta= 0.1, n_iter=10)
ppn = Perceptron.Perceptron(eta= 0.1, n_iter=10)
ppn.fit(X,y)
plt.plot(range(1, len(ppn.errors_) + 1), ppn.errors_ , marker='o')
plt.xlabel('Epochs')
plt.ylabel('Number of misclassifications')
plt.show()
!ls
